TransferList/MainWindow.xaml

<Window x:Class="TransferList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista Piłkarzy - Manchester City" Height="450" Width="800">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Dodaj" Click="AddTransfer_Click"/>
                <MenuItem Header="_Edytuj" Click="EditTransfer_Click"/>
                <MenuItem Header="_Usuń" Click="DeleteTransfer_Click"/>
                <Separator/>
                <MenuItem Header="_Zakończ" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Nowy Transfer" Click="AddTransfer_Click"/>
            <Button Content="Przedłuż kontrakt" Click="EditTransfer_Click"/>
            <Button Content="Zwolnij" Click="DeleteTransfer_Click"/>
        </ToolBar>

        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Gotowy"/>
            </StatusBarItem>
        </StatusBar>

        
        <Grid>
            <ListView Name="TransfersListView" ItemsSource="{Binding Transfers}" SelectedItem="{Binding SelectedTransfer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zawodnik" DisplayMemberBinding="{Binding PlayerName}"/>
                        <GridViewColumn Header="Pozycja" DisplayMemberBinding="{Binding Position}"/>
                        <GridViewColumn Header="Kwota" DisplayMemberBinding="{Binding TransferFee}"/>
                        <GridViewColumn Header="Data" DisplayMemberBinding="{Binding ContractDue}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
